C-6的营养报告
==================================================

总体积: 468.70 cm³
总重量: 463.16 g

营养总计:
- 热量: 517.40 千卡
- 蛋白质: 8.40 g
- 脂肪: 30.10 g
- 碳水化合物: 66.68 g
- 膳食纤维: 22.81 g
- 糖: 34.95 g

各食物项目:

1. orange (ID: 37)
   体积: 260.14 cm³
   重量: 252.33 g
   热量: 173.10 千卡
   蛋白质: 3.20 g
   脂肪: 0.53 g
   碳水化合物: 44.31 g
   膳食纤维: 7.77 g
   糖: 30.03 g

2. avocado (ID: 98)
   体积: 101.42 cm³
   重量: 99.39 g
   热量: 319.63 千卡
   蛋白质: 4.00 g
   脂肪: 29.29 g
   碳水化合物: 17.04 g
   膳食纤维: 13.39 g
   糖: 1.32 g

3. tomato (ID: 41)
   体积: 107.15 cm³
   重量: 111.44 g
   热量: 24.67 千卡
   蛋白质: 1.20 g
   脂肪: 0.28 g
   碳水化合物: 5.33 g
   膳食纤维: 1.65 g
   糖: 3.60 g
